{
    "name": "tsgb",
    "version": "1.0.0",
    "description": "",
    "main": "app.ts",
    "scripts": {
        "start": "webpack-dev-server --config webpack.config.js --host 0.0.0.0 --port 3000 --display-modules --content-base bin --inline --hot --mode development --env.ENVIRONMENT=dev",
        "build": "webpack --config webpack.config.js --mode development",
        "test": "cross-env mocha -r ts-node/register -r tsconfig-paths/register src/**/*.spec.ts"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {},
    "devDependencies": {
        "@types/chai": "3.5.2",
        "@types/mocha": "2.2.47",
        "@types/node": "7.0.52",
        "@types/sinon": "1.16.36",
        "@types/sinon-chai": "2.7.29",
        "chai": "^4.1.2",
        "cross-env": "^7.0.3",
        "mocha": "^5.2.0",
        "sinon-chai": "2.14.0",
        "ts-loader": "4.3.1",
        "ts-node": "^7.0.1",
        "tsconfig-paths": "^3.9.0",
        "typescript": "^3.0.3",
        "webpack": "4.10.2",
        "webpack-cli": "2.1.4",
        "webpack-dev-server": "3.1.4"
    }
}
